{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Backend",
			"type": "shell",
			"command": "python3",
			"args": [
				"advanced_ai_service.py"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}